#########################################################################
# Attention: Tillage dates have to be arranged in the right order       #
# If file is present: database tillage values will be overwritten       #
#########################################################################


#tillage
[tillage]
#tillage dates
date =       2015-10-10;2016-03-24;2016-05-11;2016-08-27;2016-08-29;2017-10-14;2017-10-18;2018-09-05;2018-09-05;2019-03-07;2019-10-29;2019-10-25;2020-03-27;2020-03-30;
#implement
implement =  Schwergrubber;Saategge;Ringelwalze;Schwergrubber;Ringelwalze;Scheibenegge;Ringelwalze;Scheibenegge;Scheibenegge(Stoppelbearbeitung);Ringelwalze;Feingrubber;Schwergrubber;Saatbettkombination;Ringelwalze;
#implement code
code =       TI029;TI013;TI041;TI029;TI041;TI031;TI041;TI031;TI031;TI041;TI037;TI029;TI032;TI041;
#depth [cm]
depth =      25.0;5.0;10.0;25.0;10.0;10.0;10.0;10.0;10.0;3.0;5.0;25.0;8.0;10.0;

#irrigation
[irrigation]
#irrigation dates
date =       1901-09-27
#irrigation type
type = Station      
#irrigation code
code =       IR004
#amount [mm]
amount =     1.0
#rate [mm/d]
rate   =     2500.0
#nitrate amount [mg/l]
no3n =       0.0
#ammonium amount [mg/l]
nh4n =       0.0
#Org N concentration [mg/l]
org_n =      6000.0
#Org C concentration [mg/l]
org_c =      60000.0
