#mineral fertilization
[mineral]
#mineral fertilization dates
date =       2016-03-29;2018-04-04;2018-05-17;2019-04-01;2020-03-31;
#MS: dates are actual values
#fertilizer name
fertilizer = NPK;NPK;NPK;NPK;NPK;
#MS: set do default
#fertilizer code
code =       FE031;FE031;FE031;FE031;FE031;
#MS: used closest that was available
#N-Amount - not used by Expert-N 5.0
n_tot_min =  45.0;133.0;80.0;300.0;45.0;
#nitrate amount
no3n =       45.0;133.0;80.0;300.0;45.0;
#ammonium amount
nh4n =       0.0;0.0;0.0;0.0;0.0;
#urea amount
urea =       0.0;0.0;0.0;0.0;0.0;

#organic fertilization
[organic]
#organic fertilization dates
date =       2016-08-24;
#MS: actual date
# fertilizer type
fertilizer = Rindergülle;
#fertilizer code LA: and/or HA: must have following values in whole procents
code =       LA:10 HA:60;
#fertilizer amount and unit - not used by Expert-N 5.0
amount =     0.0;
unit =       dt/ha;
#Dry Matter
dry_matter = 10028.0;
#Organic substance - not used by Expert-N 5.0
org_subst =  9550.0;
#N-amount
n_tot_org =  105.0;
#MS: actual value
#ammonium amount
nh4n =       0.0;

#irrigation
[irrigation]
#irrigation dates
date =       1916-06-27;
#irrigation type
fertilizer = Station;
#irrigation code
code =       IR004;
#amount [mm]
amount =     0.0;
#rate [mm/d]
rate   =     2500.0;
#nitrate amount [mg/l]
no3n =       0.0;
#ammonium amount [mg/l]
nh4n =       0.0;
#Org N concentration [mg/l]
org_n =      0.0;
#Org C concentration [mg/l]
org_n =      0.0;
