[control]
balance = BALANCE
database = Expert N Standard Read INI
pedotransfer = Campbell
output = XPN_OUTPUT

[water]
potential evapotranspiration = Penman Monteith
potential evaporation = Penman Monteith
actual evaporation = Penman Monteith
kc factor = const
hydraulic functions = van Genuchten and Mualem
flow module = HYDRUS Flow

[Expert N Standard Read INI]
use high resolution climate data = 0
interpolate climate data = 1
filename = $<$PROJECT_PATH/$PROJECT_NAME_$REG_STR_cfg.ini$>
time zone = 0
climate file = $<$PROJECT_PATH/Wetterdaten_Braunschweig_1997-2021_cleaned.csv$>

[heat]
heat transfer = DAISY Modul Heat Transfer
albedo = Albedo const
surface temperature = First Soil Layer
latent heat = Penman Monteith
sensible heat = Penman Monteith
ground heat = Penman Monteith
net radiation = Penman Monteith
emissivity = Penman Monteith

[nitrogen]
deposition = Constant Deposition
nitrogen transport = LEACHN
nitrification = LEACHN
denitrification = LEACHN
mineralisation = LEACHN
urea hydrolysis = LEACHN

[plant]
potential transpiration = TREEMIX (incl. Rutter Model)
actual transpiration = TREEMIX
phenological development = TREEMIX
canopy gross photosynthesis = TREEMIX
biomass growth = TREEMIX
canopy formation = TREEMIX
root length growth = TREEMIX
nitrogen demand = TREEMIX
nitrogen uptake = TREEMIX
crop senescence = TREEMIX

[management]
agroforestry = Strip next to trees

[Penman Monteith]
soil cover = 0.0

[evapotranspiration_pm]

[Wang (SPASS)]

[spass]

[expertn_database]
no rain = 0

[Williams et al. (EPIC)]

[schaaf_manag]

[HYDRUS Flow]

[hydrus]
bottombc = 1
mobil = 0
infiltration_limit = 1
infiltration_layer_limit = 1

[LEACHN]

[leachn]
ini_filename = $<$PROJECT_PATH/$PROJECT_NAME_$REG_STR_leachn.ini$>
lai = 1.0
nroot = 10
distribution = 0
plant_measurement_filename = $<$PROJECT_PATH/$PROJECT_NAME_$REG_STR_leachn_plant_measurement.xno$>
bottombc = 1
mobil = 0

[DAISY Modul Heat Transfer]
frost_rad_flag = 1
lower_boundary_condition = 2

[daisy]

[Schaaf]

[schaaf]

[Constant Deposition]
no3 = 0
nh4 = 0

[depos]

[doc]
description = 

[const]
kc factor = 1.0

[TREEMIX (incl. Rutter Model)]

[treemix]
ini_filename = $<$PROJECT_PATH/$PROJECT_NAME_$REG_STR_treemix.ini$>

[TREEMIX]

[Albedo const]
albedo = 0.25

[First Soil Layer]

[Strip next to trees]

[agroforestry]
filename = $<$PROJECT_PATH/$PROJECT_NAME_$REG_STR_agroforestry.ini$>

[Hansen et al. (DAISY_Miner)]

[daisy_miner]
ini_filename = $<$PROJECT_PATH/$PROJECT_NAME_$REG_STR_daisy_miner_nitrogen.ini$>

[CENTURY_N Mineralisation]

[century_n]
ini_filename = $<$PROJECT_PATH/$PROJECT_NAME_$REG_STR_century_n.ini$>
iforest = 1
fdrain = 1.0

[Rutter Model (Trees)]

[interception]

