
[simulation]

# simulate_rows: optional option: simulated rows and order can be changed
# some examples:

# simulate Barley and than Wheat:
# simulate_rows=2;1;

# to simulate only Barley:
# simulate_rows=2;


[plant_management]
# Crop Code - overview at page 100 of Fam-Bericht 59, provokes some specific model behavior.
CropCode =      BA;RP;WH;BA;BA;
# Crop Name
CropName =      Barley;Rapeseed_Winterrape;Wheat;Barley;Barley;
#sowing date
sow_date =      2016-03-25;2016-08-28;2017-10-16;2019-03-05;2020-03-28;
#MS: actual numbers used   
#crop variety 
variety =       Sommergerste;Winterrape;Winterweizen;Sommergerste;Sommergerste;
#sowing density [plants/m^2]
sow_dens =      490;50;300;400;350;
#row distance [cm]
row_dist =      12.5;50;12.5;12.5;12.5;
#sowing depth [cm]
sow_depth =     4.0;4.0;4.0;4.0;4.0;
#maximal plant height in cm (vorher in plant.ini)
max_plant_height= 94.0;200.0;94.0;94.0;94.0;
#maximal rooting depth [cm]
max_root =      150;150;150;150;150;
#emergence date only used by GECROS
emerg_date =    2016-03-25;2016-08-28;2017-10-16;2019-03-05;2020-03-28;
#harvest date
harvest_date =  2016-08-15;2017-08-17;2018-07-27;2019-07-22;2020-08-12;
#date of maximal biomass not used by XN5.0
max_biom_date = 2016-08-15;2017-08-17;2018-07-27;2019-07-22;2020-08-12;
#date of maximal root depth not used by XN5.0
max_ro_date =   2016-06-01;2017-06-01;2018-07-27;2019-07-22;2020-08-12;
#biomass removal (yes 1/no 0)
biom_remove =   0;0;0;0;0;
